<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4ace078ebe4761ad89dee1d742c49a" Name="Diagram1">
        <EntityTypeShape EntityType="ToursikModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursikModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursikModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursikModel.Hotelimage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursikModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursikModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursikModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ToursikModel.FK_Hotel_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="ToursikModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursikModel.FK_Hotelimage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursikModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursikModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>